<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('background.jpg');
            background-size: cover;
        }
        .menu {
            width: 100%;
            background-color: #007bff;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            margin-top: 50px;
            position: relative;
        }
        .input {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        #search {
            width: 200px;
            font-size: larger;
        }
        @media only screen and (max-width: 600px) {
            #search {
                font-size: xx-large;
            }
        }
        .frame {
            width: 100%;
            height: 100%;
            display: none;
        }
        #img {
            display: none;
        }
        #login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        #login-container input {
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
        }
        #login-container button {
            padding: 10px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        #login-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body id="body">
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="#contact">Contact</a>
        <a href="tron_de.html">Trộn Đề</a>
        <a href="fixcode.html">Fix Code</a>
        <a href="find_latex.html">Tìm Kiếm</a>
        <a href="Ve_hinh.html">Vẽ Hình</a>
        <a href="tuong_tu.html">Đề Tương Tự</a>
        <a href="menu_tree.html">Menu ID</a>
    </div>
    <!--
    <div id="login-container">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username" />
        <input type="password" id="password" placeholder="Password" />
        <button onclick="login()">Login</button>
    </div>
    -->
    <div id="main-content" class="container" style="display: block;">
        <div class="input">
            <select name="type" id="type">
                <option value="png">png</option>
                <option value="jpg">jpg</option>
                <option value="svg">svg</option>
                <option value="pdf">pdf</option>
            </select>
            <input id="search" />
            <button onclick="find()">Tìm</button>
            <button onclick="clearImage()">Xóa ảnh</button>
        </div>
        <img id="img" />
        <iframe class="frame" id="frame"></iframe>
    </div>

    <script>
        let users = {};

        fetch('tai_khoan.json')
            .then(response => response.json())
            .then(data => {
                users = data;
                // checkLoginStatus(); // Tạm thời không kiểm tra đăng nhập
            })
            .catch(error => {
                console.error('Error loading user data:', error);
            });

        function checkLoginStatus() {
            const isLoggedIn = localStorage.getItem('isLoggedIn');
            if (isLoggedIn) {
                document.getElementById('login-container').style.display = 'none';
                document.getElementById('main-content').style.display = 'block';
            }
        }

        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (users[username] && users[username] === password) {
                localStorage.setItem('isLoggedIn', true);
                document.getElementById('login-container').style.display = 'none';
                document.getElementById('main-content').style.display = 'block';
            } else {
                alert('Incorrect username or password.');
            }
        }

        function find() {
            const val = document.getElementById("search").value;
            const type = document.getElementById("type").value;
            const text = val.toString();
            let n = 55; // số lượng thư mục image
            let found = false; // biến kiểm tra xem ảnh có được tìm thấy không

            if (['png', 'jpg', 'svg'].includes(type)) {
                frame.style.display = "none";
                img.style.display = "none"; // ẩn ảnh trước đó nếu có

                for (let i = 1; i <= n; i++) {
                    const showImg = new Image();
                    showImg.src = `./image${i}/${text}.${type}`;
                    showImg.onload = () => {
                        if (!found) { // chỉ hiển thị ảnh đầu tiên tìm thấy
                            found = true;
                            img.src = showImg.src;
                            img.style.width = "100%";
                            img.style.marginTop = "10px";
                            img.style.display = "block";
                        }
                    };
                }
            } else if (type === "pdf") {
                img.style.display = "none";
                const index = text.split("_")[0];
                frame.src = `./pdf${index}/${text}.pdf`;
                frame.style.display = "block";
            }
        }

        function clearImage() {
            img.src = "";
            img.style.display = "none";
            frame.src = "";
            frame.style.display = "none";
        }
    </script>
</body>
</html>