<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoán vị file LaTeX</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
        .container {
            margin-top: 20px;
        }
        .menu {
            width: 100%;
            background-color: #007bff; /* Màu xanh lam */
            overflow: hidden;
        }
        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="#contact">Contact</a>
        <a href="tron_de.html">Trộn Đề</a>
        <a href="fixcode.html">Fix Code</a>
        <a href="find_latex.html">Tìm Kiếm</a>
        <a href="Ve_hinh.html">Vẽ Hình</a>
        <a href="tuong_tu.html">Đề Tương Tự</a>
        <a href="menu_tree.html">Menu ID</a>
    </div>
    <div class="container">
        <h1 class="mt-5">Hoán vị file LaTeX</h1>        
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="upload-tab" data-toggle="tab" href="#upload" role="tab" aria-controls="upload" aria-selected="true">Tải lên file</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="paste-tab" data-toggle="tab" href="#paste" role="tab" aria-controls="paste" aria-selected="false">Dán nội dung</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="upload" role="tabpanel" aria-labelledby="upload-tab">
                <form id="uploadForm" method="post" enctype="multipart/form-data" class="mt-3">
                    <div class="form-group">
                        <label for="uploadFile">Chọn file LaTeX:</label>
                        <input type="file" class="form-control" id="uploadFile" name="file" required>
                    </div>
                    <div class="form-group">
                        <label for="numFiles">Số lượng file hoán vị:</label>
                        <input type="number" class="form-control" id="numFiles" name="num_files" min="1" required>
                    </div>
                    <div class="form-group">
                        <label for="hoanViType">Loại hoán vị:</label>
                        <select class="form-control" id="hoanViType" name="hoan_vi_type">
                            <option value="ngoac">Hoán vị các cặp ngoặc</option>
                            <option value="cau_truc">Hoán vị các cặp ngoặc và cấu trúc</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Tải lên và hoán vị</button>
                </form>
            </div>
            <div class="tab-pane fade" id="paste" role="tabpanel" aria-labelledby="paste-tab">
                <form id="pasteForm" class="mt-3">
                    <div class="form-group">
                        <label for="pasteContent">Dán nội dung LaTeX:</label>
                        <textarea class="form-control" id="pasteContent" name="content" rows="10" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="numPasteFiles">Số lượng file hoán vị:</label>
                        <input type="number" class="form-control" id="numPasteFiles" name="num_files" min="1" required>
                    </div>
                    <div class="form-group">
                        <label for="hoanViTypePaste">Loại hoán vị:</label>
                        <select class="form-control" id="hoanViTypePaste" name="hoan_vi_type">
                            <option value="ngoac">Hoán vị các cặp ngoặc</option>
                            <option value="cau_truc">Hoán vị các cặp ngoặc và cấu trúc</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Hoán vị</button>
                </form>
            </div>
        </div>
        <div class="mt-5" id="resultSection" style="display: none;">
            <h2>Kết quả:</h2>
            <div id="results"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="hoan_vi.js"></script>
</body>
</html>